let s:black = [ '#1c1c1c', 0 ]
let s:dark_grey = [ '#333333', 8 ]
let s:grey = [ '#606060', 7 ]
let s:white = [ '#ffffdd', 15 ]
let s:yellow = [ '#ff9300', 3 ]
let s:orange = [ '#e50000', 9 ]
let s:red = [ '#990000', 1 ]
let s:magenta = [ '#942193', 5 ]
let s:blue = [ '#005493', 4 ]
let s:cyan = [ '#009193', 6 ]
let s:green = [ '#009051', 2 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:black, s:cyan ], [ s:black, s:grey ] ]
let s:p.normal.right = [ [ s:black, s:white ], [ s:black, s:grey ] ]
let s:p.inactive.right = [ [ s:dark_grey, s:grey ], [ s:grey, s:dark_grey ] ]
let s:p.inactive.left =  [ [ s:grey, s:dark_grey ], [ s:grey, s:dark_grey ] ]
let s:p.insert.left = [ [ s:black, s:yellow ], [ s:black, s:grey ] ]
let s:p.replace.left = [ [ s:black, s:orange ], [ s:black, s:grey ] ]
let s:p.visual.left = [ [ s:black, s:green ], [ s:black, s:grey ] ]
let s:p.normal.middle = [ [ s:white, s:dark_grey ] ]
let s:p.insert.middle = [ [ s:white, s:grey ] ]
let s:p.inactive.middle = [ [ s:white, s:dark_grey ] ]
let s:p.tabline.left = [ [ s:black, s:grey ] ]
let s:p.tabline.tabsel = [ [ s:black, s:white ] ]
let s:p.tabline.middle = [ [ s:grey, s:dark_grey ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:red, s:dark_grey ] ]
let s:p.normal.warning = [ [ s:yellow, s:grey ] ]

let g:lightline#colorscheme#mahalo#palette = lightline#colorscheme#flatten(s:p)
