" === GENERAL ===

syntax on
set number
set autoindent
set smartindent
set cursorline
set hidden
set mouse=a

" --- Tab ---
set tabstop=4
set shiftwidth=4
"set showtabline=2    "Always show the Tabline

" --- Fold ---
set foldmethod=syntax
set foldlevel=99

" --- Indent Lines ---
set listchars=tab:\|\ 

" --- System Clipboard ---
set clipboard=unnamed

" --- Italic for Terminal.app ---
" let &t_ZH="\e[3m"
" let &t_ZR="\e[23m"

" --- Status Line ---
" set statusline=\ %F
" set statusline+=\ %r%m
" set statusline+=%=
" set statusline+=%y
" set statusline+=%8p%%
" set statusline+=%8l,%c\ 
